# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    # 21w14a / +build.13
    minecraft_version=21w14a
    yarn_mappings=21w14a+build.13
    loader_version=0.10.6+build.214

# Mod Properties
    mod_version = 1.17
    maven_group = org.cardboardpowered
    archives_base_name = CardboardMod